[gd_scene load_steps=9 format=3 uid="uid://7a3yec7me6c"]

[ext_resource type="PackedScene" uid="uid://3urd4y8pe37q" path="res://assets/enviroment/Tree.glb" id="1_tewsj"]
[ext_resource type="PackedScene" uid="uid://b31vbc3lm74qw" path="res://assets/enviroment/Rocks.glb" id="2_58nyu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7ys2"]
blend_mode = 1
albedo_color = Color(0.237539, 0.237539, 0.237539, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nrgbg"]
material = SubResource("StandardMaterial3D_s7ys2")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tewsj"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx1jj"]
transparency = 1
albedo_color = Color(0, 0.388235, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_s7ys2"]
material = SubResource("StandardMaterial3D_rx1jj")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jgg4a"]
data = PackedVector3Array(-2, 0.05, 2, 2, 0.05, 2, -2, -0.05, 2, 2, 0.05, 2, 2, -0.05, 2, -2, -0.05, 2, 2, 0.05, -2, -2, 0.05, -2, 2, -0.05, -2, -2, 0.05, -2, -2, -0.05, -2, 2, -0.05, -2, 2, 0.05, 2, 2, 0.05, -2, 2, -0.05, 2, 2, 0.05, -2, 2, -0.05, -2, 2, -0.05, 2, -2, 0.05, -2, -2, 0.05, 2, -2, -0.05, -2, -2, 0.05, 2, -2, -0.05, 2, -2, -0.05, -2, 2, 0.05, 2, -2, 0.05, 2, 2, 0.05, -2, -2, 0.05, 2, -2, 0.05, -2, 2, 0.05, -2, -2, -0.05, 2, 2, -0.05, 2, -2, -0.05, -2, 2, -0.05, 2, 2, -0.05, -2, -2, -0.05, -2)

[node name="SpaceLibrary" type="Node3D"]

[node name="free_space" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrgbg")

[node name="StaticBody3D" type="StaticBody3D" parent="free_space"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="free_space/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tewsj")

[node name="turret_space" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("BoxMesh_s7ys2")

[node name="StaticBody3D" type="StaticBody3D" parent="turret_space"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="turret_space/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jgg4a")

[node name="Tree" parent="." instance=ExtResource("1_tewsj")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.77565, 0, 0)

[node name="Rocks" parent="." instance=ExtResource("2_58nyu")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -11.7952, 0, 0)
