[gd_scene load_steps=8 format=3 uid="uid://c8gdutuvb6pda"]

[ext_resource type="PackedScene" uid="uid://m5dtgrfrtftf" path="res://scenes/turret/projectile.tscn" id="1_gs8ou"]
[ext_resource type="Script" uid="uid://lqnfsjtibhf1" path="res://scripts/turret/turret.gd" id="1_rmqmx"]
[ext_resource type="PackedScene" uid="uid://6asxhg3b6tlt" path="res://assets/cannon/TurretBase.glb" id="3_xfx51"]
[ext_resource type="PackedScene" uid="uid://b5c3bhyf0ntvr" path="res://assets/cannon/Cannon.glb" id="4_m8ak0"]

[sub_resource type="Animation" id="Animation_xfx51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret_base/cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.15, -0.2)]
}

[sub_resource type="Animation" id="Animation_rmqmx"]
resource_name = "recoil"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turret_base/cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.15, -0.2), Vector3(0, 2.15, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8ak0"]
_data = {
&"RESET": SubResource("Animation_xfx51"),
&"recoil": SubResource("Animation_rmqmx")
}

[node name="turret" type="Node3D"]
script = ExtResource("1_rmqmx")
projectile = ExtResource("1_gs8ou")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m8ak0")
}

[node name="turret_base" parent="." instance=ExtResource("3_xfx51")]

[node name="cannon" parent="turret_base" instance=ExtResource("4_m8ak0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, -0.2)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
